<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\Sehati - Rudi\\Documents\\Sehati-Bidan-v3\\bidan-app-universal-debug-3.0.apk'</initValue>
      <name>appPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0812345678917'</initValue>
      <name>phone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qwerty'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
